PORT=3000

# JWT Token
JWT_SECRET=super-secret

mysql database
DATABASE_TYPE=mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=quan0402
DATABASE_HOST=localhost
DATABASE_NAME=happy-meal-local
DATABASE_PORT=3306

