PORT=3000

# mysql database
DATABASE_TYPE=mysql
DATABASE_USERNAME=b1debf5dc6925d
DATABASE_PASSWORD=4e5f4ab8
DATABASE_HOST=us-cdbr-east-05.cleardb.net
DATABASE_NAME=heroku_9d924f8e65061f6
DATABASE_PORT=3306